/* ===== FONDO GENERAL ===== */
.root {
    -fx-background-color: white;
    -fx-font-family: "Segoe UI";
}

/* ===== LABELS ===== */
.label {
    -fx-text-fill: black;
    -fx-font-weight: bold;
}

/* ===== TEXTFIELDS ===== */
.text-field {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 5;
}

/* ===== COMBOBOX ===== */
.combo-box {
    -fx-background-radius: 8;
    -fx-border-radius: 8;
}

/* ===== BOTONES ===== */
.button, .menu-button {
    -fx-background-color: #d32f2f;
    -fx-text-fill: white;
    -fx-background-radius: 15;
    -fx-border-radius: 15;
    -fx-padding: 6 12 6 12;
    -fx-font-weight: bold;
}

.button:hover, .menu-button:hover {
    -fx-background-color: #b71c1c;
}

.button .text, .menu-button .label {
    -fx-fill: white;
    -fx-text-fill: white;
}

/* ===== TABLE ===== */
.table-view {
    -fx-background-color: white;
    -fx-border-color: #dddddd;
}

.table-view .column-header {
    -fx-background-color: black;
}

.table-view .column-header .label {
    -fx-text-fill: white;
}
/* ===== MENU DESPLEGABLE ===== */

.context-menu {
    -fx-background-color: white;
    -fx-border-color: #cccccc;
}

.menu-item {
    -fx-background-color: white;
}

.menu-item .label {
    -fx-text-fill: black;
}

.menu-item:hover {
    -fx-background-color: #d32f2f;
}

.menu-item:hover .label {
    -fx-text-fill: white;
}